<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.time.format.DateTimeFormatter" />

        <variable
            name="editor"
            type="com.lania.ejercicio2.componentes.editor.EditorItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editor_nombre_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nombre:"
            android:textColor="?attr/colorOnBackground"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editor_direccion_label"
            app:layout_constraintEnd_toStartOf="@+id/editor_nombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editor_direccion_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Direccion:"
            android:textColor="?attr/colorOnBackground"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editor_direccion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editor_nombre_label" />


        <TextView
            android:id="@+id/editor_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{editor.data.nombre}"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintEnd_toStartOf="@+id/editor_borrar_button"
            app:layout_constraintStart_toEndOf="@+id/editor_nombre_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editor_direccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{editor.data.direccion}"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintEnd_toStartOf="@+id/editor_borrar_button"
            app:layout_constraintStart_toEndOf="@+id/editor_direccion_label"
            app:layout_constraintTop_toBottomOf="@+id/editor_nombre" />


        <ImageButton
            android:id="@+id/editor_borrar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/colorOnPrimary"
            android:contentDescription="to delete a item form list"
            android:src="@mipmap/ic_delete_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editor_direccion"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
