<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="libro"
            type="com.lania.ejercicio2.componentes.libros.LibroItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/libro_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@{libro.data.nombre}"
            android:textColor="?attr/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/libro_borrar_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/libro_disponibilidad_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Disponibilidad"
            android:textColor="?attr/colorOnBackground"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/libro_precio_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/libro_title" />

        <TextView
            android:id="@+id/libro_precio_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Precio"
            android:textColor="?attr/colorOnBackground"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/libro_autor_label"
            app:layout_constraintStart_toEndOf="@+id/libro_disponibilidad_label"
            app:layout_constraintTop_toBottomOf="@+id/libro_title" />

        <TextView
            android:id="@+id/libro_autor_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Autor"
            android:textColor="?attr/colorOnBackground"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/libro_borrar_button"
            app:layout_constraintStart_toEndOf="@+id/libro_precio_label"
            app:layout_constraintTop_toBottomOf="@+id/libro_title" />


        <TextView
            android:id="@+id/libro_disponibilidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{libro.data.disponibilidad == 0 ? `No existen piezas disponibles` : libro.data.disponibilidad.toString() + ` pza(s)`}"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintEnd_toStartOf="@+id/libro_precio_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/libro_disponibilidad_label" />

        <TextView
            android:id="@+id/libro_precio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{`$`+libro.data.precio.toString() + `MXN`}"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintEnd_toStartOf="@+id/libro_autor_label"
            app:layout_constraintStart_toEndOf="@+id/libro_disponibilidad_label"
            app:layout_constraintTop_toBottomOf="@+id/libro_precio_label" />

        <TextView
            android:id="@+id/libro_autor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{libro.data.autor}"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintEnd_toStartOf="@+id/libro_borrar_button"
            app:layout_constraintStart_toEndOf="@+id/libro_precio_label"
            app:layout_constraintTop_toBottomOf="@+id/libro_precio_label" />


        <ImageButton
            android:id="@+id/libro_borrar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/colorOnPrimary"
            android:contentDescription="to delete a item form list"
            android:src="@mipmap/ic_delete_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/libro_title"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
